Hadows/Hadows/Component/AudioPlayer.xaml

<UserControl
    x:Class="Hadows.Component.AudioPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hadows.Component"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="SongListBoxItemTemplate">
            <StackPanel d:DesignWidth="352" d:DesignHeight="68" Margin="0,0,0,10">
                <TextBlock TextWrapping="Wrap" Text="{Binding MusicProperties.Title}" FontSize="21.333" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding MusicProperties.Artist}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Slider x:Name="PlayProgressBar" VerticalAlignment="Top" Grid.Row="0"/>
        <Slider x:Name="VolumnProgressBar" VerticalAlignment="Top" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PrevButton" Content="&lt;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <ToggleButton x:Name="PlayButton" Content="Play" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>
            <Button x:Name="ForwardButton" Content="&gt;" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <Button x:Name="OpenButton" Content="Open" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3"/>
        <ListBox x:Name="SongListBox" Grid.Row="4" ItemTemplate="{StaticResource SongListBoxItemTemplate}"/>
        <MediaElement x:Name="musicMediaElement" HorizontalAlignment="Left" Height="0" Grid.RowSpan="2" VerticalAlignment="Top" 
                      Width="0" AutoPlay="False"/>
    </Grid>
</UserControl>
